/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #0F1923;
    color: white;
  }
  
  /* Section 1 - Header & Banner */
  #section-1 {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(180deg, rgba(15,25,35,1) 0%, rgba(25,35,45,1) 100%);
  }
  
  .headings h1 {
    font-size: 48px;
    margin: 0;
    color: #FF4655;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
  }
  
  .headings h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #ECE8E1;
    font-weight: 400;
  }
  
  .banner-img {
    max-width: 1200px;
    margin: 30px auto;
  }
  
  .banner-img img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  }
  
  /* Section 2 - Agent Selection */
  #section-2 {
    padding: 40px 20px;
    min-height: 100vh;
    transition: background-image 0.3s ease;
    position: relative;
  }
  
  #section-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 25, 35, 0.8);
    z-index: 1;
  }
  
  /* Agent Details */
  #agent-details {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-bottom: 40px;
  }
  
  #agent-name {
    font-size: 3rem;
    color: #FF4655;
    margin-bottom: 15px;
  }
  
  #agent-role {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  #agent-description {
    font-size: 1.1rem;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* Agent Grid & Cards */
  .agent-select {
    position: relative;
    z-index: 2;
  }
  
  #agent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .agent-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .agent-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 70, 85, 0.2);
  }
  
  .agent-card.selected {
    background-color: rgba(255, 70, 85, 0.4);
    border: 2px solid #FF4655;
  }
  
  .agent-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .agent-card h3 {
    font-size: 1rem;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .headings h1 {
        font-size: 2rem;
    }
  
    .headings h2 {
        font-size: 1.5rem;
    }
  
    #agent-name {
        font-size: 2rem;
    }
  
    #agent-role {
        font-size: 1.2rem;
    }
  
    #agent-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 15px;
    }
  
    .agent-card img {
        width: 60px;
        height: 60px;
    }
  }
  
  /* Styling untuk Section 3 dengan Dark Theme */
  /* Section 3 - Maps */
  #section-3 {
    padding: 60px 20px;
    background-color: #1F2326;
  }
  
  .map-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .map-header h2 {
    font-size: 36px;
    color: #FF4655;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .map-header p {
    color: #ECE8E1;
    font-size: 18px;
    margin: 10px 0;
  }
  
  .map-container {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .map-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
  }
  
  .map-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: #2B2E41;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .map-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  }
  
  .map-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .map-card:hover img {
    transform: scale(1.05);
  }
  
  .map-info {
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.7));
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .map-info h3 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
  
  .map-info p {
    margin: 5px 0 0;
    color: #ccc;
    font-size: 14px;
  }
  
  /* Hover Effect */
  .map-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 70, 85, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .map-card:hover::before {
    opacity: 1;
  }
  
  /* Responsive Design for Maps */
  @media (max-width: 768px) {
    .map-header h2 {
        font-size: 2rem;
    }
    
    .map-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .map-info h3 {
        font-size: 1.2rem;
    }
    
    .map-info p {
        font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .map-grid {
        grid-template-columns: 1fr;
    }
    
    .map-card img {
        height: 180px;
    }
  }
  
  .map-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
  }
  
  .modal-content {
    overflow: auto;
    position: relative;
    background: linear-gradient(145deg, #1F2326, #2B2E41);
    margin: 20px auto;
    padding: 25px;
    width: 95%;
    max-width: 1200px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,70,85,0.1);
  }
  
  .close-button {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    color: #FF4655;
  }
  
  .modal-header {
    margin-bottom: 30px;
    position: relative;
  }
  
  #modal-map-name {
    color: #FF4655;
    font-size: 36px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  }
  
  #modal-map-location {
    color: #ECE8E1;
    font-size: 18px;
    margin: 8px 0;
    opacity: 0.9;
    font-weight: 300;
  }
  
  .modal-body {
    display: flex;
    gap: 20px;
  }
  
  .modal-image {
    flex: 2;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }
  
  #modal-map-image {
    width: 100%;
  }
  
  .modal-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .description {
    background: rgba(43, 46, 65, 0.7);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
  }
  
  #modal-map-description {
    color: #ECE8E1;
    line-height: 1.8;
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.3px;
  }
  
  .minimap-container {
    background: rgba(43, 46, 65, 0.7);
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
  }
  
  .minimap-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255,70,85,0.2);
  }
  
  .minimap-container h4 {
    color: #FF4655;
    margin: 0 0 15px 0;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  #modal-minimap {
    width: 150px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  
  
  /* Zoom Modal untuk Minimap */
  .minimap-zoom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .minimap-zoom-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
  }
  
  #zoomed-minimap {
    background-color: rgba(56, 56, 56, 0.7);
    border-radius: 10px;
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
  }
  
  .close-zoom {
    position: absolute;
    right: -40px;
    top: -40px;
    color: #FF4655;
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
  }
  
  .close-zoom:hover {
    color: #ff5e6b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .modal-body {
        flex-direction: column;
    }
  
    .modal-image,
    .modal-info {
        max-width: 100%;
    }
  
    .map-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }